<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContactApp\Exception\**" />
    <EmbeddedResource Remove="ContactApp\Exception\**" />
    <None Remove="ContactApp\Exception\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContactApp\Entity\Enum\" />
  </ItemGroup>

</Project>
