# ApplicationContact

Category/: Category.sln
Contact/: Contact.sln
Contact/Contact.App.Core/: Class1.cs  Contact.App.Core.csproj
Contact/Contact.App.Core/Contact/Entities/: ContactDto.cs
Contact/Contact.App.Core/Contact/Entity/: Contact.cs
Contact/Contact.App.Core/Contact/Factory/: ContactFactory.cs
Contact/Contact.App.Core/Contact/Interfaces/: IAddContactUseCase.cs  IDeleteContactUseCase.cs  IGetContactsListUsesCase.cs  IGetContactsUsesCase.cs  IUpdateContactUseCase.cs
Contact/Contact.App.Core/Contact/Repository/: IContactRepository.cs
Contact/Contact.App.Core/Contact/UseCase/AddContact/: AddContactUseCase.cs  IAddContactUseCase.cs
Contact/Contact.App.Core/Contact/UseCase/ContactList/: GetContactsUseCase.cs  IGetContactsListUsesCase.cs
Contact/Contact.App.Core/Contact/UseCase/Delete/: DeleteContactUseCase.cs  IDeleteContactUseCase.cs
Contact/Contact.App.Core/ContactApp/Entity/: Contact.cs  ContactGroup.cs
Contact/Contact.App.Core/ContactApp/Repository/: IContactGRoupRepository.cs  IContactRepository.cs  IUnitOfwork.cs
Contact/Contact.App.Core/shared/Exceptions/: ErrorMessage.cs  InvalidError.cs  ValidationError.cs  ValidationException.cs
Contact/Infrastructure/: Infrastructure.csproj
Contact/Infrastructure/Database/: DbContext.cs
Contact/Infrastructure/Repository/: AddContactRepository.cs  ContactGroupRepository.cs  ContactRepository.cs  DeleteContactRepository.cs  GetContactRepository.cs  UnitOfWork .cs  UpdateContactRepository.cs
Contact/Infrastructure/Repository/AddContact/: AddContactRepository.cs
(+64 files in other folders)
